<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!--
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="apple-touch-fullscreen" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="renderer" content="webkit" />
        <title>Document</title>
        <!-- <script type="text/javascript" src="https://cdn.anjiu.cn/ios-web-app/js/flexible.js"></script> -->
    </head>

    <body>
        <div id="root"></div>
    </body>
</html>
